# Setup script

Kanged [Akhilnarang's Script](https://github.com/akhilnarang/scripts/) to prepare a fresh Debian/Ubuntu Server for AOSP Building and some other purposes.

## Usage
To use this script, first you will have to install git. This is required to clone the script itself to your server.
```
$ sudo apt update
$ sudo apt install git
```

Then, clone this script using git.
```
$ git clone https://github.com/herobuxx/setup
```

To prepare the server manually, you can enter setup directory and call the setup script. It will install required packages and prepare required udev rules.
```
$ cd setup
$ bash setup.sh
```
