# Setup script

A personalized script to streamline the configuration process for my Personal Linux machine and Building/CI server.

## Usage

### Ubuntu (For AOSP Building)
```
bash setup,sh
```

This command will execute the setup script optimized for AOSP building on Ubuntu. It installs all the necessary dependencies and configurations to facilitate smooth AOSP compilation.

### Ubuntu (Docker + GitLab Runner)
```
bash setup-ci,sh
```

Use this command to set up Docker along with GitLab Runner on Ubuntu.

### ArchLinux
```
bash setup-arch,sh
```
This script is heavily personalized to install my frequently used packages.

## Important Notes
- For building AOSP, it is not recommended to use Ubuntu 24.04 for the time being. New updates on AppArmor restricts unprivileged proccess to create sandbox. in this case, nsjail.